# dataflow-poc

./: .gitignore  README.md  TAXICHICAGO_metadata  cloudbuild.yaml  pom.xml
src/main/java/com/garaujo/dataflow/demo/: ChicagoTrips.java  ChicagoTripsFacade.java
src/main/java/com/garaujo/dataflow/demo/config/: ChicagoTripsOptions.java
src/main/java/com/garaujo/dataflow/demo/models/: AmountOfTripsByYearMonthCompanyPaymentType.java  OutputYearMonth.java  TaxiTripBQRow.java  TaxiTripByYearMonthCompanyCount.java  TaxiTripByYearMonthCompanyKey.java  YearMonthCompanyPaymentTypeKey.java
src/main/java/com/garaujo/dataflow/demo/models/enums/: PaymentType.java
src/main/java/com/garaujo/dataflow/demo/operations/dofns/: JointCountsDoFn.java  YearMonthCompanyAmountOfTripsFn.java  YearMonthCompanyPaymentKeyDoFn.java  YearMonthCompanyPaymentTypeAmountOfTripsFn.java  YearMonthKeyDoFn.java
src/main/java/com/garaujo/dataflow/demo/operations/extract/: ExtractBQFacade.java
src/main/java/com/garaujo/dataflow/demo/operations/transform/: CountsJoinTransform.java  MapYearMonthCompanyPaymentTypeTaxiTripAmountTransform.java  MapYearMonthCompanyPaymentTypeTransform.java  MapYearMonthCompanyTaxiTripAmountTransform.java  MapYearMonthTaxiTripTransform.java
src/test/java/dofntest/: StringRowToTaxiTripFnTest.java
